# Furniture_Store

./: .gitignore  README.md
FurnitureStore/: FurnitureStore.sln
FurnitureStore/API.Mastery.Udemy/: API.Mastery.Udemy.csproj  API.Mastery.Udemy.http  Program.cs  WeatherForecast.cs  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
FurnitureStore/API.Mastery.Udemy/Configuration/: JwtConfig.cs  SmtpSettings.cs
FurnitureStore/API.Mastery.Udemy/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
FurnitureStore/API.Mastery.Udemy/Properties/: launchSettings.json
FurnitureStore/API.Mastery.Udemy/Properties/PublishProfiles/: FolderProfile.pubxml
FurnitureStore/API.Mastery.Udemy/Services/: EmailService.cs
FurnitureStore/FurnitureStoreData/: APIcontext.cs  FurnitureStoreData.csproj
FurnitureStore/FurnitureStoreData/Migrations/: 20240110131838_initial.Designer.cs  20240110131838_initial.cs  20240115123447_Se Agrego la tabla OrderDetails.Designer.cs  20240115123447_Se Agrego la tabla OrderDetails.cs  20240117141310_Se agrega identity a la API.Designer.cs  20240117141310_Se agrega identity a la API.cs  20240312135956_Se agrega la tabla para el Refresh Token.Designer.cs  20240312135956_Se agrega la tabla para el Refresh Token.cs  APIcontextModelSnapshot.cs
FurnitureStore/FurnitureStoreModels/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
FurnitureStore/Logs/: ApiFurnitureStoreLog.txt
(+6 files in other folders)
